<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>岡野俊輔</title>
  </head>
  <body>
    
    <div class="accordion" id="js-faq">
        
    </div>

    <br>

     <div class="accordion" id="js-accordion">
        <a href="" class="accordion-trigger">
            Q1.小さい頃のせこいエピソードは？
        </a>
        <div class="accordion-contents">
            A1.後ろからババを友達から指示してもらう
        </div>
        <a href="" class="accordion-trigger">
            Q2.おもしろいエピソードは？
        </a>
        <div class="accordion-contents">
            A2.特になし
        </div>
        <a href="" class="accordion-trigger">
            Q2.niziuで好きなメンバーは？
        </a>
        <div class="accordion-contents">
            A2.真ん中の人
        </div>
    </div>

    <br>

      <dl class="accordion" id="js-accordion-mini">
        <dt href="" class="accordion-trigger">
            Q1.ハマスタでお客さんに怒られた驚きの理由とは？
        </dt>
        <dd class="accordion-contents">
            A1.態度が気に入らない
        </dd>
      </dl>

    <script src="accordion.js"></script>
  </body>


</html>